<PlistInfoProjectFile>
  <PropertyGroup Name="chessGate" Type="Plist" ID="762d60c8-980a-466e-9df8-198dd3716a31" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="res/chessGate/cellect.png" />
      <FilePathData Path="res/chessGate/cellectT.png" />
      <FilePathData Path="res/chessGate/gqxzbg.png" />
      <FilePathData Path="res/chessGate/noTop.png" />
      <FilePathData Path="res/chessGate/phbt.png" />
      <FilePathData Path="res/chessGate/prop.png" />
      <FilePathData Path="res/chessGate/time.png" />
      <FilePathData Path="res/chessGate/timeT.png" />
      <FilePathData Path="res/chessGate/xiaochu.png" />
      <FilePathData Path="res/chessGate/xiaochuT.png" />
      <FilePathData Path="res/buyStrength/bctl.png" />
      <FilePathData Path="res/buyStrength/bottle.png" />
      <FilePathData Path="res/buyStrength/mytll.png" />
      <FilePathData Path="res/buyStrength/tlbg.png" />
      <FilePathData Path="res/top/bg.png" />
      <FilePathData Path="res/bag/bagbg.png" />
      <FilePathData Path="res/bag/locker.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>