<PlistInfoProjectFile>
  <PropertyGroup Name="gameResult" Type="Plist" ID="6123fc6a-8a39-416c-9531-96b4e23ff9c9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="res/gameResult/cry.png" />
      <FilePathData Path="res/gameResult/failed.png" />
      <FilePathData Path="res/gameResult/gold.png" />
      <FilePathData Path="res/gameResult/jgbg.png" />
      <FilePathData Path="res/gameResult/jiangli.png" />
      <FilePathData Path="res/gameResult/jiangliBack.png" />
      <FilePathData Path="res/gameResult/starbg.png" />
      <FilePathData Path="res/gameResult/starstar.png" />
      <FilePathData Path="res/gameResult/success.png" />
      <FilePathData Path="res/addStep/back.png" />
      <FilePathData Path="res/addStep/tips.png" />
      <FilePathData Path="res/buyProp/back.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>