<PlistInfoProjectFile>
  <PropertyGroup Name="shop" Type="Plist" ID="0332a644-dca8-4d10-86c0-2b9e4dccfcd4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="res/zhekou/1.png" />
      <FilePathData Path="res/zhekou/2.png" />
      <FilePathData Path="res/zhekou/3.png" />
      <FilePathData Path="res/zhekou/4.png" />
      <FilePathData Path="res/zhekou/5.png" />
      <FilePathData Path="res/zhekou/6.png" />
      <FilePathData Path="res/zhekou/7.png" />
      <FilePathData Path="res/zhekou/8.png" />
      <FilePathData Path="res/zhekou/9.png" />
      <FilePathData Path="res/shop/allItem.png" />
      <FilePathData Path="res/shop/allItem2.png" />
      <FilePathData Path="res/shop/buyBack.png" />
      <FilePathData Path="res/shop/hotItem.png" />
      <FilePathData Path="res/shop/hotItem2.png" />
      <FilePathData Path="res/shop/itemBack.png" />
      <FilePathData Path="res/shop/SHOPBG.png" />
      <FilePathData Path="res/shop/tips.png" />
      <FilePathData Path="res/shop/zheko.png" />
      <FilePathData Path="res/shop/zheko2.png" />
      <FilePathData Path="res/prop/addFive.png" />
      <FilePathData Path="res/prop/change.png" />
      <FilePathData Path="res/prop/goBack.png" />
      <FilePathData Path="res/prop/hammer.png" />
      <FilePathData Path="res/prop/rearrange.png" />
      <FilePathData Path="res/prop/swapGem.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>