<GameFile>
  <PropertyGroup Name="GateListLayer" Type="Layer" ID="75d24af8-c1b7-4571-bdd1-b9935885411e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="819255527" Tag="627" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="True" BackColorAlpha="112" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1000.0000" Y="700.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1000" Height="1000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>