<GameFile>
  <PropertyGroup Name="Gate" Type="Node" ID="76b91150-dae0-4de7-a4e1-086699b4f212" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="levelButton" ActionTag="-641002483" CallBackType="Click" Tag="288" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-31.5000" BottomMargin="-31.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="res/mainScene/gqlock.png" Plist="plist/mainScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="res/mainScene/gq.png" Plist="plist/mainScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="res/mainScene/gq.png" Plist="plist/mainScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelNumberLabel" ActionTag="1621701021" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-28.5000" BottomMargin="-28.5000" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="33.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnt/cashshop@2x.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="502776448" Tag="95" IconVisible="False" LeftMargin="-43.5000" RightMargin="21.5000" TopMargin="19.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.5000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/STAR.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="648255553" Tag="96" IconVisible="False" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="19.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/STAR.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="1587556975" Tag="97" IconVisible="False" LeftMargin="19.0000" RightMargin="-41.0000" TopMargin="19.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/STAR.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>