<GameFile>
  <PropertyGroup Name="GateList" Type="Node" ID="103514af-baef-4c9e-9c45-08faf48744e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="road1" ActionTag="184829596" Tag="100" IconVisible="False" LeftMargin="-228.1049" RightMargin="75.1049" TopMargin="80.1668" BottomMargin="-194.1668" ctype="SpriteObjectData">
            <Size X="153.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-151.6049" Y="-137.1668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road2" ActionTag="1288854970" Tag="101" IconVisible="False" LeftMargin="-104.8843" RightMargin="-73.1157" TopMargin="-9.4562" BottomMargin="-84.5438" ctype="SpriteObjectData">
            <Size X="178.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.8843" Y="-37.5438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road2.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road3" ActionTag="-1032241730" Tag="106" IconVisible="False" LeftMargin="68.2217" RightMargin="-221.2217" TopMargin="-69.3578" BottomMargin="-44.6422" ctype="SpriteObjectData">
            <Size X="153.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.7217" Y="12.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road4" ActionTag="1722582420" Tag="102" IconVisible="False" LeftMargin="107.6231" RightMargin="-221.6231" TopMargin="-218.5158" BottomMargin="65.5158" ctype="SpriteObjectData">
            <Size X="114.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.6231" Y="142.0158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road3.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road5" ActionTag="-1716707911" Tag="104" IconVisible="False" LeftMargin="-41.2477" RightMargin="-111.7523" TopMargin="-221.7326" BottomMargin="107.7326" ctype="SpriteObjectData">
            <Size X="153.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.2523" Y="164.7326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road5.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road6" ActionTag="-703058200" Tag="105" IconVisible="False" LeftMargin="-188.5318" RightMargin="10.5318" TopMargin="-110.7197" BottomMargin="16.7197" ctype="SpriteObjectData">
            <Size X="178.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.5318" Y="63.7197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road6.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road7" ActionTag="-1774744036" Tag="103" IconVisible="False" LeftMargin="-261.4904" RightMargin="167.4904" TopMargin="-213.3813" BottomMargin="35.3813" ctype="SpriteObjectData">
            <Size X="94.0000" Y="178.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-214.4904" Y="124.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/road4.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud1" ActionTag="-1719388044" Tag="212" IconVisible="False" LeftMargin="-475.3506" RightMargin="-122.6494" TopMargin="-5.1477" BottomMargin="-290.8523" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="598.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-176.3506" Y="-142.8523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/yun.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud2" ActionTag="-2069327671" Tag="213" IconVisible="False" LeftMargin="-124.0847" RightMargin="-473.9153" TopMargin="-238.4145" BottomMargin="-57.5855" ctype="SpriteObjectData">
            <Size X="598.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.9153" Y="90.4145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/yun.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud3" ActionTag="2039518956" Tag="214" IconVisible="False" LeftMargin="-483.5551" RightMargin="-114.4449" TopMargin="-278.8295" BottomMargin="-17.1705" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="598.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.5551" Y="130.8295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/mainScene/yun.png" Plist="plist/mainScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>