<GameFile>
  <PropertyGroup Name="failed" Type="Node" ID="9dfc2f54-16e5-4170-af70-4970e9c06bb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="115" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="res_gameResult_failed_1" ActionTag="1813349648" Tag="116" IconVisible="False" LeftMargin="-84.0000" RightMargin="-84.0000" TopMargin="-208.0000" BottomMargin="168.0000" ctype="SpriteObjectData">
            <Size X="168.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/failed.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_gameResult_cry_2" ActionTag="-684957575" Tag="117" IconVisible="False" LeftMargin="-124.0000" RightMargin="-124.0000" TopMargin="-95.0000" BottomMargin="-95.0000" ctype="SpriteObjectData">
            <Size X="248.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/cry.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelBtn" ActionTag="-643851658" Tag="118" IconVisible="False" LeftMargin="-142.0000" RightMargin="28.0000" TopMargin="152.0000" BottomMargin="-202.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-85.0000" Y="-177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="res/btn/cyan/cyan3.png" Plist="plist/button.plist" />
            <PressedFileData Type="PlistSubImage" Path="res/btn/light/light3.png" Plist="plist/button.plist" />
            <NormalFileData Type="PlistSubImage" Path="res/btn/normal/normal3.png" Plist="plist/button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueBtn" ActionTag="754956294" Tag="119" IconVisible="False" LeftMargin="28.0000" RightMargin="-142.0000" TopMargin="152.0000" BottomMargin="-202.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0000" Y="-177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="res/btn/cyan/cyan15.png" Plist="plist/button.plist" />
            <PressedFileData Type="PlistSubImage" Path="res/btn/light/light15.png" Plist="plist/button.plist" />
            <NormalFileData Type="PlistSubImage" Path="res/btn/normal/normal15.png" Plist="plist/button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>