<GameFile>
  <PropertyGroup Name="gameEnd" Type="Node" ID="52165a75-29f2-40c7-9594-3ca25287c79b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="res_gameResult_jgbg_1" ActionTag="799970010" Tag="25" IconVisible="False" LeftMargin="-296.0000" RightMargin="-296.0000" TopMargin="-241.0000" BottomMargin="-241.0000" ctype="SpriteObjectData">
            <Size X="592.0000" Y="482.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/jgbg.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="successedNode" ActionTag="1459640686" Tag="37" IconVisible="True" LeftMargin="-97.0000" RightMargin="97.0000" TopMargin="-3.0000" BottomMargin="3.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-97.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/gameEnd/successed.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="failedNode" ActionTag="1926981962" Tag="130" IconVisible="True" LeftMargin="-97.0000" RightMargin="97.0000" TopMargin="-3.0000" BottomMargin="3.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-97.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/gameEnd/failed.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>