<GameFile>
  <PropertyGroup Name="successed" Type="Node" ID="6bcce4c8-d5f6-49a9-8cd3-c1c5c329464a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="res_gameResult_success_1" ActionTag="548125701" Tag="30" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-208.0000" BottomMargin="168.0000" ctype="SpriteObjectData">
            <Size X="167.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/success.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sureBtn" ActionTag="1431364743" Tag="31" IconVisible="False" LeftMargin="-57.0000" RightMargin="-57.0000" TopMargin="152.0000" BottomMargin="-202.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="res/btn/cyan/cyan12.png" Plist="plist/button.plist" />
            <PressedFileData Type="PlistSubImage" Path="res/btn/light/light12.png" Plist="plist/button.plist" />
            <NormalFileData Type="PlistSubImage" Path="res/btn/normal/normal12.png" Plist="plist/button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_gameResult_starbg_7" ActionTag="402291715" Tag="44" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-125.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starbg.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_gameResult_starbg_14" ActionTag="2037764521" Tag="57" IconVisible="False" LeftMargin="75.0000" RightMargin="-159.0000" TopMargin="-125.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starbg.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_gameResult_starbg_15" ActionTag="770068107" Tag="58" IconVisible="False" LeftMargin="-159.0000" RightMargin="75.0000" TopMargin="-125.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starbg.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="230469355" Tag="71" IconVisible="False" LeftMargin="-159.0000" RightMargin="75.0000" TopMargin="-125.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starstar.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-1438466983" Tag="72" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-125.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starstar.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="592731751" Tag="73" IconVisible="False" LeftMargin="75.0000" RightMargin="-159.0000" TopMargin="-125.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starstar.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="858630879" Tag="74" IconVisible="False" LeftMargin="66.0000" RightMargin="-168.0000" TopMargin="-22.5000" BottomMargin="-10.5000" LabelText="526378" ctype="TextBMFontObjectData">
            <Size X="102.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnt/score_objectives@2x.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>