<GameFile>
  <PropertyGroup Name="chooseLevel" Type="Node" ID="a4ecfc71-9c21-4195-984a-b7844c4e01e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="766" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="res_chessGate_gqxzbg_1" ActionTag="290634870" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-296.0000" RightMargin="-296.0000" TopMargin="-241.0000" BottomMargin="-241.0000" ctype="SpriteObjectData">
            <Size X="592.0000" Y="482.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/chessGate/gqxzbg.png" Plist="plist/chessGate.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelNumber" ActionTag="2045800127" Tag="768" IconVisible="False" LeftMargin="-107.5709" RightMargin="81.5709" TopMargin="-218.6454" BottomMargin="179.6454" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-94.5709" Y="199.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnt/5_more_cd@2x.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="6593823" Tag="908" IconVisible="False" LeftMargin="-241.0000" RightMargin="157.0000" TopMargin="-159.0000" BottomMargin="78.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-199.0000" Y="118.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starstar.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="1245858686" Tag="909" IconVisible="False" LeftMargin="-35.5000" RightMargin="-48.5000" TopMargin="-159.0000" BottomMargin="78.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.5000" Y="118.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starstar.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="-1082921976" Tag="910" IconVisible="False" LeftMargin="-138.0000" RightMargin="54.0000" TopMargin="-159.0000" BottomMargin="78.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-96.0000" Y="118.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameResult/starstar.png" Plist="plist/gameResult.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelType1" ActionTag="-406105597" Tag="153" IconVisible="True" LeftMargin="-157.0000" RightMargin="157.0000" TopMargin="119.0000" BottomMargin="-119.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-157.0000" Y="-119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainScene/chessGate/levelType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelType2" ActionTag="-1400890675" Tag="169" IconVisible="True" LeftMargin="-157.0000" RightMargin="157.0000" TopMargin="119.0000" BottomMargin="-119.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-157.0000" Y="-119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainScene/chessGate/levelType2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelType3" ActionTag="-1467094181" Tag="314" IconVisible="True" LeftMargin="-157.0000" RightMargin="157.0000" TopMargin="119.0000" BottomMargin="-119.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-157.0000" Y="-119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainScene/chessGate/levelType3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startGameButton" ActionTag="1338953109" Tag="318" IconVisible="False" LeftMargin="-155.0000" RightMargin="41.0000" TopMargin="160.0000" BottomMargin="-210.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.0000" Y="-185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="res/btn/cyan/cyan12.png" Plist="plist/button.plist" />
            <PressedFileData Type="PlistSubImage" Path="res/btn/an/an12.png" Plist="plist/button.plist" />
            <NormalFileData Type="PlistSubImage" Path="res/btn/normal/normal12.png" Plist="plist/button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeButton" ActionTag="-435161946" Tag="6272" IconVisible="False" LeftMargin="260.3738" RightMargin="-300.3738" TopMargin="-249.2559" BottomMargin="210.2559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.3738" Y="229.7559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="res/btn/cyan/cyan7.png" Plist="plist/button.plist" />
            <PressedFileData Type="PlistSubImage" Path="res/btn/an/an7.png" Plist="plist/button.plist" />
            <NormalFileData Type="PlistSubImage" Path="res/btn/normal/normal7.png" Plist="plist/button.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>