<GameFile>
  <PropertyGroup Name="targetNode" Type="Node" ID="9f109d0a-0650-4033-8a17-035638d80942" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="58" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="196924835" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="-153.5000" BottomMargin="-153.5000" ctype="SpriteObjectData">
            <Size X="171.0000" Y="307.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameScene/targetBack.png" Plist="plist/gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stepNumber" ActionTag="-852197447" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="-23.0000" RightMargin="-9.0000" TopMargin="86.0000" BottomMargin="-134.0000" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.0000" Y="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnt/steps_cd@2x.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelNumber" ActionTag="-1766806695" Tag="65" IconVisible="False" LeftMargin="-10.9998" RightMargin="-7.0002" TopMargin="-137.5000" BottomMargin="112.5000" LabelText="4" ctype="TextBMFontObjectData">
            <Size X="18.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9998" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9388" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnt/rising_score@2x.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>