<GameFile>
  <PropertyGroup Name="target" Type="Node" ID="bc581f5a-5d90-4cff-8165-624a6858ffd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="targetNumber" ActionTag="-255328605" Tag="100" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-10.4999" BottomMargin="-10.5001" LabelText="9/20" ctype="TextBMFontObjectData">
            <Size X="47.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnt/target_amount@2x.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightImage" ActionTag="-372624987" Tag="101" IconVisible="False" LeftMargin="31.4993" RightMargin="-50.4993" TopMargin="-8.4999" BottomMargin="-8.5001" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.9993" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameScene/finish.png" Plist="plist/gameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="targetImage" ActionTag="-165557382" Tag="64" IconVisible="False" LeftMargin="-68.0000" RightMargin="22.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="res/gameScene/small/smallGlass.png" Plist="plist/gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>