<GameFile>
  <PropertyGroup Name="UILayer" Type="Layer" ID="70af9115-3c5f-4f55-8b4d-ea8bf1ea1aa8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1000.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="res_gameScene_marksbg_4" ActionTag="1991720414" Tag="47" IconVisible="False" LeftMargin="1.5000" RightMargin="861.5000" TopMargin="370.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="333.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="163.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.2329" />
            <PreSize X="0.1370" Y="0.4757" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_gameScene_propBack_5" ActionTag="1889294087" Tag="48" IconVisible="False" LeftMargin="895.0000" RightMargin="-7.0000" TopMargin="100.0000" BottomMargin="156.0000" ctype="SpriteObjectData">
            <Size X="112.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="951.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9510" Y="0.5400" />
            <PreSize X="0.1120" Y="0.6343" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="targetNode" ActionTag="1783700383" Tag="60" IconVisible="True" LeftMargin="86.0000" RightMargin="914.0000" TopMargin="154.0000" BottomMargin="546.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="86.0000" Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0860" Y="0.7800" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/UI/targetNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>